<div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="my-panel-head">
          <div class="my-title">学员信息管理</div>
        </div>
        <div class="row">
          <div class="my-table-toolbar">
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="table-search">table search</label>
                <input type="text" class="form-control" id="table-search" placeholder="搜索">
              </div>
              <button class="btn btn-primary">搜索</button>
              <a type="button" class="btn btn-success pull-right" href="/add_class/">新页面添加</a>
              <button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#myModal">模态框添加
              </button>
            </form>
          </div>
        </div>
        <!-- Table -->
        <div class="my-table-wrapper">
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>#</th>
              <th>班级名称</th>
              <th>操作</th>
            </tr>
            </thead>
            <tbody>
            {% for class in class_list %}

            <tr id="class-{{ class.id }}">
              <th scope="row">{{ class.id }}</th>
              <td>{{ class.name }}</td>
              <td class="text-center">
                <a type="button" class="btn btn-sm btn-success m-edit" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </a>
                |
                <a href="/edit_class/?class_id={{ class.id }}/" type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>新页面编辑
                </a>
                |
                <a href="/delete_class/?class_id={{ class.id }}" type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </a>
                <a type="button" class="btn btn-sm btn-danger swal-delete" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>swal删除
                </a>
              </td>
            </tr>
            {% endfor %}

            </tbody>
          </table>
          <div class="row">
            <div class="col-md-7 col-xs-12 pull-right">
              <nav aria-label="...">
                <ul class=" pull-right pagination">
                  <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>




      <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">新增班级信息</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">

          <div class="form-group">
            <label for="inputclassname2" class="col-sm-2 control-label">班级名称</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="inputclassname2" placeholder="班级名称" name="class_name">
              <span id="modal-error" class="help-block"></span>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button id="modal-submit" type="button" class="btn btn-primary">提交</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--编辑班级信息的模态框-->
<div class="modal fade" id="myEditModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
            aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">编辑班级信息</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
          <input id="editClassID" type="text" name="class_id" style="display: none">
          <div class="form-group">
            <label for="editClassName" class="col-sm-2 control-label">班级名称</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="editClassName" placeholder="班级名称" name="class_name">
              <span id="modal-error" class="help-block"></span>
            </div>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button id="modal-submit" type="button" class="btn btn-primary m-submit">提交</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--编辑班级信息的模态框-->