<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap示例三</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="page-header">
      <h1>信息收集卡
        <small>共三步</small>
      </h1>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
           aria-valuemin="0" aria-valuemax="100" style="width: 33%">1/3
        <span class="sr-only">33% Complete (success)</span>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <span class="panel-title">基本信息</span>
        <span class="glyphicon glyphicon-pushpin pull-right"></span>
      </div>
      <div class="panel-body">
        <form class="form-horizontal">
          <div class="form-group">
            <label for="exampleInputName" class="col-sm-2 control-label">姓名</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="exampleInputName" placeholder="姓名">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputMobile" class="col-sm-2 control-label">手机</label>
            <div class="col-sm-4">
              <input type="text" class="form-control" id="exampleInputMobile" placeholder="手机">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1" class="col-sm-2 control-label">邮箱</label>
            <div class="col-sm-4">
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="邮箱">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1" class="col-sm-2 control-label">密码</label>
            <div class="col-sm-4">
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码">
            </div>
          </div>
          <div class="form-group">
            <label for="exampleInputFile" class="col-sm-2 control-label">头像</label>
            <div class="col-sm-4">
              <input type="file" id="exampleInputFile">
              <p class="help-block">只支持png、jpg、gif格式。</p>
            </div>

          </div>
          <hr>
          <div class="form-group">
            <label class="col-sm-2 control-label">属性</label>
            <div class="col-sm-4">
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
                  我是一个好人
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                  我是一个坏人
                </label>
              </div>
              <div class="radio disabled">
                <label>
                  <input type="radio" name="optionsRadios" id="optionsRadios3" value="option3" disabled>
                  我真不是个人
                </label>
              </div>
            </div>
          </div>

        </form>
      </div>
    </div>
    <div class="">
      <button class="btn btn-success pull-right">下一步</button>
    </div>
  </div>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>