<!DOCTYPE html>
<!-- saved from url=(0041)http://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="static/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="static/dashboard.css" rel="stylesheet">
  <link href="static/my-style.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]>
  <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="static/ie-emulation-modes-warning.js"></script>
  <style type="text/css">:root #content > #right > .dose > .dosesingle,
  :root #content > #center > .dose > .dosesingle {
    display: none !important;
  }</style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
  .en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255, 255, 255, .38) solid !important;
    border-radius: 4px !important;
  }

  .en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
  }
  </style>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://v3.bootcss.com/examples/dashboard/#">Project name</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" style="">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Dashboard</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Settings</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Profile</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Help</a></li>
      </ul>
      <form class="navbar-form navbar-right">
        <input type="text" class="form-control" placeholder="Search...">
      </form>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <div class="my-menu-item" href="#menu-son1" data-toggle="collapse"><a>菜单一</a></div>
      <ul class="nav nav-sidebar collapse" id="menu-son1">
        <li class="active"><a href="http://v3.bootcss.com/examples/dashboard/#">Overview <span
            class="sr-only">(current)</span></a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Reports</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Analytics</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/#">Export</a></li>
      </ul>
      <div class="my-menu-item" href="#menu-son2" data-toggle="collapse"><a>菜单二</a></div>
      <ul class="nav nav-sidebar collapse" id="menu-son2">
        <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/">More navigation</a></li>
      </ul>
      <div class="my-menu-item" href="#menu-son3" data-toggle="collapse"><a>菜单三</a></div>
      <ul class="nav nav-sidebar collapse" id="menu-son3">
        <li><a href="http://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
        <li><a href="http://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="my-panel-head">
          <div class="my-title">Panel heading</div>
        </div>
        <div class="row">
          <div class="my-table-toolbar">
            <form class="form-inline">
              <div class="form-group">
                <label class="sr-only" for="table-search">table search</label>
                <input type="text" class="form-control" id="table-search" placeholder="搜索">
              </div>
              <button class="btn btn-primary">搜索</button>
              <button class="btn btn-success pull-right">添加</button>
            </form>
          </div>
        </div>
        <!-- Table -->
        <div class="my-table-wrapper">
          <table class="table table-bordered table-striped">
            <thead>
            <tr>
              <th>#</th>
              <th>Column heading</th>
              <th>Column heading</th>
              <th>Column heading</th>
              <th>Column heading</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">5</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">6</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">7</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">8</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">9</th>
              <td>Column content</td>
              <td>Column content</td>
              <td>Column content</td>
              <td class="text-center">
                <button type="button" class="btn btn-sm btn-success" aria-label="Left Align">
                  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>编辑
                </button>
                <button type="button" class="btn btn-sm btn-danger" aria-label="Left Align">
                  <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>删除
                </button>
              </td>
            </tr>
            </tbody>
          </table>
          <div class="row">
            <div class="col-md-7 col-xs-12 pull-right">
              <nav aria-label="...">
                <ul class=" pull-right pagination">
                  <li><a href="#" aria-label="Previous"><span aria-hidden="true">«</span></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#" aria-label="Next"><span aria-hidden="true">»</span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="static/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="static/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="static/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="static/ie10-viewport-bug-workaround.js"></script>


</body>
</html>