<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>登陆页面</title>
  <link rel="stylesheet" href="./bootstrap.min.css">
  <style>
    body {
      background-color: #eeeeee;
    }
    .form-sign {
      margin-top: 100px;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <form class="form-horizontal col-md-4 col-md-offset-4 form-sign">
      <div class="h3 text-center">请登陆</div>
      <div class="form-group">
        <label for="inputEmail3" class="col-sm-3 control-label">邮箱</label>
        <div class="col-sm-9">
          <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
        </div>
      </div>
      <div class="form-group">
        <label for="inputPassword3" class="col-sm-3 control-label">密码</label>
        <div class="col-sm-9">
          <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <div class="checkbox">
            <label>
              <input type="checkbox">记住我
            </label>
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-3 col-sm-9">
          <button type="submit" class="btn btn-block btn-primary">登陆</button>
        </div>
      </div>
    </form>
  </div>
</div>
</body>
</html>