<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ICE公式 CSS优先级</title>
  <style type="text/css">
    #test-id a {
      /* 权值 = 100+1=101 */
      color: blue;
    }

    #test-id .test-class a {
      /* 权值 = 100+10+1=111 */
      color: green;
    }

    #test-id p a {
      /* 权值 = 100+1+1=102 */
      color: red;
    }
    /* class 10   1*11 =11 */
    .test-class div div div div ... a {
      /* 10 + 1 = 11 */
      color: deeppink;
    }
  </style>

</head>
<body>
<div id="test-id">
  <div class="test-class">
    <p>
      <a href="#">Talk is cheap, show me the code.</a>
      <!-- 上面元素的字体颜色应该是权值最高的green -->
    </p>
  </div>
</div>
</body>
</html>