<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>栅格系统示例</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="dist/sweetalert.css">

  <style>
    .row div {
      border: 1px solid black;
    }

    .row div {
      background-color: red;
    }

    @media (min-width: 760px) {
      /* 我这个样式起作用的最小宽度是760px */
      .row div {
        background-color: green;
      }
    }


  </style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-3 col-xs-3">1</div>
    <div class="col-md-3 col-xs-3">2</div>
    <div class="col-md-3 col-xs-3">3</div>
    <div class="col-md-3 col-xs-3">4</div>
  </div>
</div>

<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="dist/sweetalert.min.js"></script>
</body>
</html>