<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Blog</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="./blog.css" rel="stylesheet">
</head>

<body>

<div class="blog-masthead navbar-fixed-top">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item active" href="#">主页</a>
      <a class="blog-nav-item" href="#">日本专区</a>
      <a class="blog-nav-item" href="#">韩国专区</a>
      <a class="blog-nav-item" href="#">欧美专区</a>
      <a class="blog-nav-item" href="#">我的专区</a>
    </nav>
  </div>
</div>

<div class="container">

  <div class="blog-header">
    <h1 class="blog-title">Egon的博客</h1>
    <p class="lead blog-description">吾日三洗吾身，洗头、洗脸、洗身体。</p>
  </div>

  <div class="row">

    <div class="col-sm-8 blog-main">

      <div class="blog-post">
        <h2 class="blog-post-title">那一夜</h2>
        <p class="blog-post-meta">2017-09-10 <a href="#">Egon</a></p>

        <p>这不是偶然，也不是祝愿，
          这是上天对重逢的安排！
          不相信眼泪，不相信改变，
          可是坚信彼此的请柬！
          我应该如何?如何回到你的心田，
          我应该怎样?怎样才能走进你的梦.
          我想呀想！盼呀盼！
          盼望回到我们的初恋，
          我望呀望，看呀看，
          在此重逢你的笑颜——
          那一夜，你没有拒绝我！
          那一夜，我伤害了你，
          那一夜，你满脸泪水，
          那一夜，你为我喝醉，
          那一夜，我与你分手，
          那一夜，我伤害了你，
          那一夜，我举起酒杯，
          那一夜，我心儿哭醉（那一夜，我不堪回味——</p>
        <hr>
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">那一晚</h2>
        <p class="blog-post-meta">2017-09-20<a href="#">Egon</a></p>

        <p>那一晚我的船推出了河心，

          澄蓝的天上托着密密的星。

          那一晚你的手牵着我的手，

          迷惘的星夜封锁起重愁。

          那一晚你和我分定了方向，

          两人各认取个生活的模样。

          .

          到如今我的船仍然在海面飘，

          细弱的桅杆常在风涛里摇。

          到如今太阳只在我背后徘徊，

          层层的阴影留守在我周围。

          到如今我还记着那一晚的天，

          星光、眼泪、白茫茫的江边！

          到如今我还想念你岸上的耕种：

          红花儿黄花儿朵朵的生动。

          .

          那一天我希望要走到了顶层，

          蜜一般酿出那记忆的滋润。

          那一天我要跨上带羽翼的箭，

          望着你花园里射一个满弦。

          那一天你要听到鸟般的歌唱，

          那便是我静候着你的赞赏。

          那一天你要看到零乱的花影，

          那便是我私闯入当年的边境！</p>
      </div><!-- /.blog-post -->
      <hr>
      <div class="blog-post">
        <h2 class="blog-post-title">New feature</h2>
        <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum
          nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus
          commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <ul>
          <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
          <li>Donec id elit non mi porta gravida at eget metus.</li>
          <li>Nulla vitae elit libero, a pharetra augue.</li>
        </ul>
        <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum.
          Aenean lacinia bibendum nulla sed consectetur.</p>
      </div><!-- /.blog-post -->

      <nav>
        <ul class="pager">
          <li><a href="#">上一页</a></li>
          <li><a href="#">下一页</a></li>
        </ul>
      </nav>

    </div><!-- /.blog-main -->

    <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
      <div class="sidebar-module sidebar-module-inset">
        <h4>关于</h4>
        <p>沙河街舞达人</p>
        <p>喊麦小能手</p>
        <p>被Python耽误的相声演员</p>
      </div>
      <div class="sidebar-module">
        <h4>归档</h4>
        <ol class="list-unstyled">
          <li><a href="#">2016/11</a></li>
          <li><a href="#">2016/12</a></li>
          <li><a href="#">2017/01</a></li>
          <li><a href="#">2017/02</a></li>
          <li><a href="#">2017/03</a></li>
          <li><a href="#">2017/04</a></li>
          <li><a href="#">2017/05</a></li>
          <li><a href="#">2017/06</a></li>
          <li><a href="#">2017/07</a></li>
          <li><a href="#">2017/08</a></li>
          <li><a href="#">2017/09</a></li>
        </ol>
      </div>
      <div class="sidebar-module">
        <h4>友链</h4>
        <ol class="list-unstyled">
          <li><a href="#">Alex</a></li>
          <li><a href="#">Yuan</a></li>
        </ol>
      </div>
    </div><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</div><!-- /.container -->

<footer class="blog-footer">
  <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a
      href="https://twitter.com/mdo">@mdo</a>.</p>
  <p>
    <a href="#">Back to top</a>
  </p>
</footer>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
