#流程控制练习题:
#==========>基础部分

#练习一:
if True or False and False:
    print('yes')
else:
    print('no')
#输出结果为?为什么?


if (True or False) and False:
    print('yes')
else:
    print('no')

#输出结果为?为什么?

#练习二:编写if多分支,猜老男孩的年纪
#练习三:用户输入用户名密码验证,验证通过后进入子循环,输入命令,命令若为q,则退出所有循环


#练习四:循环取出元组中所有元素:方式一:while和for(按照索引),方式二:不按照索引的方式
# t=(1,2,3,4,5,6,7,8,9)

#练习五:循环读取列表以及子列表中所有元素
l=[1,2,[3,4],[5,6]]


#练习六:打印
'''
   *
  ***
 *****
*******
'''
#练习七:打印
'''
 *****
  ***
   *
'''
#练习八:打印
'''
*
**
***
****
*****
'''

#练习九:打印
'''
******
*****
****
***
**
*
'''
#练习十:编写登陆接口
基础需求：
让用户输入用户名密码
认证成功后显示欢迎信息
输错三次后退出程序

#数据类型练习题:
#练习一:有十进制数n=10
转成二进制
转成八进制
转成十六进制

#练习二:与用户交互,要求用户输入年龄和薪资,将用户输入的年龄转成整形,将用户输入的薪资转成浮点型


#练习三:
用户输入用户名,年纪,工作,爱好,格式化输出如下内容(使用%s和format两种方式)
------------ info of Alex Li -----------
Name  : Alex Li
Age   : 22
job   : Teacher
Hobbie: girl
------------- end -----------------

#练习四:
s='alex say hello'
切片取出第say
切片取出倒数后两个字符

#练习五:
# 编写循环,让用户输入年纪,如果输入为空,或者不为数字,则重新输入

#练习六:
用列表模拟上电梯的流程(队列)
    循环生成一个1000个值的列表(入队)
    循环取走这个1000个值(出队)


用列表模拟把衣服放箱子里,然后取衣服的流程(堆栈)
    循环生成一个1000个值的列表(入栈)
    循环取走这个1000个值(出栈)




#元组


#字典



#集合



#tuple和list互相转换


#练习七：
dicta={'a':1,'b':2,'c':3,'d':'hello'}
dictb={'b':3,'c':2,'d':'world','f':10}
#两字典相加,不同的key对应的值保留,相同的key对应的值相加后保留,如果是字符串就拼接(字符串拼接'hello'+'world'得'helloworld')
# {'a': 1, 'b': 5, 'c': 5, 'd': 'helloworld', 'f': 10}






练习八:
a.实现用户输入用户名和密码,当用户名为seven且密码为123时,显示登录成功,否则登录失败!

b.实现用户输入用户名和密码,当用户名为seven且密码为123时,显示登录成功,否则登录失败,失败时允许重复输入三次

c.实现用户输入用户名和密码,当用户名为seven或alex且密码为123时,显示登录成功,否则登录失败,失败时允许重复输入三次




练习九：
写代码

a.使用while循环实现输出2-3+4-5+6...+100的和
b.使用for循环和range实现输出1-2+3-4+5-6...+99的和
c.使用while循环实现输出1,2,3,4,5   7,8,9  11,12
d.使用while循环实现输出1-100内的所有奇数
e.使用while循环实现输出1-100内的所有偶数

练习十:
name = "alex"
a.移除name变量对应的值的两边的空格,并输入移除有的内容
b.判断name变量对应的值是否以"al"开头,并输出结果
c.判断name变量对应的值是否以"x"结尾,并输出结果
d.将name变量对应的值中的"l"替换为"p",并输出结果
e.将name变量对应的值根据"l"分割,并输出结果
f.请问,上一题e分割之后得到的值是什么类型
g.将name变量对应的值中变大写,并输出结果
h.将name变量对应的值中变小写,并输出结果
i.请输出name变量对应的值的第2个字符?
j.请输出name变量对应的值的前3个字符?
k.请输出name变量对应的值的后2个字符?
l.请输出name变量对应的值中"e"所在的索引位置?

练习十一:
写代码,有如下列表,按照要求实现每一个功能
li = ['alex','eric','rain','eric','rain']
a.计算列表长度并输出
b.列表中追加元素"seven",并输出添加后的列表
c.请在列表的第1个位置插入元素"Tony",并输出添加后的列表
d.请修改列表第2个位置的元素为"Kelly",并输出修改后的列表
e.请删除列表中的元素"eric",并输出修改后的列表
f.请删除列表中的第2个元素,并输出删除元素的值和删除元素后的列表
g.请删除列表中的第3个元素,并输出删除元素后的列表
h.请删除列表中的第2至4个元素,并输出删除元素后的列表
i.请将列表所有的元素反转,并输出反转后的列表



#练习十二：
取出列表中的名字，年龄，出生的年，月，日
data=['alex',49,[1900,3,18]]


#练习十三：
去掉重复
names=['egon','alex','egon','wupeiqi']


#练习十四：
去掉重复，且保证列表顺序与原来保持一致
names=['egon','alex','egon','wupeiqi']


#练习十五：
去掉重复，且保证列表顺序与原来保持一致
names=[[1,2],3,[1,2],4]


#练习十六：
统计s='hello alex alex say hello sb sb'中每个单词的个数



#练习十七：字典嵌套使用
#alex发表了朋友圈:
alex_msg='''
    我想淫一首小诗
    歌颂我的同桌
    她乌黑的头发
    好像一直炸毛鸡
'''

#eogn发表了朋友圈:
egon_msg='''
    总有文盲装文艺
'''


comments={
    alex_msg:{
        'author':'alex',
        'comments':[
            ('wupeiqi','真傻比'),
            ('元昊','确实傻比'),
            ('egon','同上')
        ],
        'thumb_counts':3,
    },
    egon_msg:{
        'author':'egon',
        'comments':[
            ('alex','说谁呢'),
            ('元昊','你被开除了'),
            ('wupeiqi','好刺激')
        ],
        'thumb_counts':2,
    },
}







