工资管理系统

Alex 100000
Rain 80000
Egon 50000
Yuan 30000

-----以上是info.txt文件-----

实现效果：
从info.txt文件中读取员工及其工资信息，最后将修改或增加的员工工资信息也写入原info.txt文件。

评分标准：

实现查询功能 50分
实现修改和增加功能 80分
对原文件的修改完整正确实现 100分

效果演示：

    1. 查询员工工资
    2. 修改员工工资
    3. 增加新员工记录
    4. 退出

>>:1
请输入要查询的员工姓名（例如：Alex）：Alex
Alex的工资是：100000。

    1. 查询员工工资
    2. 修改员工工资
    3. 增加新员工记录
    4. 退出

>>:2
请输入要修改的员工姓名和工资，用空格分隔（例如：Alex 10）：Alex 10
修改成功！

    1. 查询员工工资
    2. 修改员工工资
    3. 增加新员工记录
    4. 退出

>>:3
请输入要增加的员工姓名和工资，共空格分割（例如：Eric 100000）：Eric 100000
增加成功！

    1. 查询员工工资
    2. 修改员工工资
    3. 增加新员工记录
    4. 退出

>>:4
再见！