<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>一个运维工程师的全栈之路</title>
  <style type="text/css">
      #test_id a {
          /* 权值 = 100+1=101 */
          color: blue;
      }
      #test_id .test_class a {
          /* 权值 = 100+10+1=111 */
          color: green;
      }
      #test_id p a {
          /* 权值 = 100+1+1=102 */
          color: red;
      }
  </style>
</head>
<body>
  <div id="test_id">
      <div class="test_class">
          <p>
              <a href="#">Talk is cheap, show me the code.</a>
              <!-- 上面元素的字体颜色应该是权值最高的green -->
          </p>
      </div>
  </div>
</body>
</html>