<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="static/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="static/toastr.min.css">

</head>
<body>
<div>
    <h1 id="demo1">demo1</h1>
    <a id="a1">sweet alert测试按钮1！</a>
    <a id="a2">sweet alert测试按钮2！</a>
</div>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="static/sweetalert.min.js"></script>
<script src="static/toastr.min.js"></script>
<script src="static/20170713.js"></script>
<script>
</script>
</body>
</html>