body {
  padding-top: 70px;
}

.my-table-wrapper {
  position: relative;
  padding: 15px 15px 0;
  margin: 0 -15px;
  border: none;
}

@media (min-width: 768px) {
  .my-table-wrapper {
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border: none;
  }
}

.my-table-wrapper table {
  margin-bottom: 0;
}

.my-table-toolbar {
  padding: 15px 15px 0;
}

@media (min-width: 768px) {
  .my-table-toolbar {
    padding: 15px 30px 0;
  }
}
.my-panel-head {
 background-color: #f5f5f5;
}

.my-title {
  padding: 10px 15px;
  display: inline-block;
}
.my-add {
  padding: 5px 15px;
  display: inline-block;
}
